# CodeAgent

./: .dockerignore  .env  .gitignore  CLAUDE.md  CodeAgent.sln  DOCKER.md  Dockerfile  Dockerfile.dev  Dockerfile.frontend  Dockerfile.sandbox  LICENSE  README.md  WEBSOCKET-TROUBLESHOOTING.md  docker-compose.dev.yml  docker-compose.simple.yml  docker-compose.yml  docker-run.sh  docker-test.sh  nginx.conf
src/CodeAgent.CLI/: CodeAgent.CLI.csproj  Program.cs  TestMarkdown.cs  TypeRegistrar.cs  appsettings.json
src/CodeAgent.CLI/Commands/: AnalyzeCommand.cs  ApplyCommand.cs  ArchitectureCommand.cs  BranchCommand.cs  ChatCommand.cs  CommitCommand.cs  DiffCommand.cs  EditCommand.cs  EditMultipleCommand.cs  GenerateDocsCommand.cs  GenerateReadmeCommand.cs  GenerateTestsCommand.cs  HistoryCommand.cs  ICommand.cs  InteractiveModeCommand.cs  LintCommand.cs  ModelCommand.cs  OptimizeCommand.cs  PromptCommand.cs  ProviderCommand.cs  RefactorCommand.cs  RejectCommand.cs  ReviewCommand.cs  RootCommand.cs  ScanCommand.cs  SearchCommand.cs  SecurityScanCommand.cs  SetupCommand.cs  ShellCommand.cs  StatsCommand.cs  SwitchProviderCommand.cs
src/CodeAgent.CLI/Installer/: InstallerGenerator.cs
src/CodeAgent.CLI/Rendering/: MarkdigRenderer.cs  MarkdownRenderer.cs
src/CodeAgent.CLI/Services/: ConsolePermissionPrompt.cs
src/CodeAgent.CLI/Shell/: CliHostBuilder.cs  HostExtensions.cs  InteractiveShell.cs  ShellSettings.cs
src/CodeAgent.CLI/nupkg/: Cykonova.CodeAgent.0.1.0-alpha.1.nupkg  Cykonova.CodeAgent.0.1.0-alpha.10.nupkg  Cykonova.CodeAgent.0.1.0-alpha.11.nupkg  Cykonova.CodeAgent.0.1.0-alpha.12.nupkg  Cykonova.CodeAgent.0.1.0-alpha.13.nupkg  Cykonova.CodeAgent.0.1.0-alpha.2.nupkg  Cykonova.CodeAgent.0.1.0-alpha.3.nupkg  Cykonova.CodeAgent.0.1.0-alpha.4.nupkg  Cykonova.CodeAgent.0.1.0-alpha.5.nupkg  Cykonova.CodeAgent.0.1.0-alpha.6.nupkg  Cykonova.CodeAgent.0.1.0-alpha.7.nupkg  Cykonova.CodeAgent.0.1.0-alpha.8.nupkg  Cykonova.CodeAgent.0.1.0-alpha.9.nupkg
src/CodeAgent.Core/: Class1.cs  CodeAgent.Core.csproj
src/CodeAgent.Core/Services/: ChatService.cs  ContextManager.cs  ContextService.cs  InternalToolService.cs  LLMProviderFactory.cs  PerformanceMonitor.cs  PermissionService.cs  PluginManager.cs  ProfileService.cs  ProviderManager.cs  RetryService.cs
src/CodeAgent.Gateway/: CodeAgent.Gateway.csproj  CodeAgent.Gateway.http  Program.cs
src/CodeAgent.Gateway/Gateway/: MessageRouter.cs  Session.cs  WebSocketHandler.cs
src/CodeAgent.Gateway/Middleware/: AuthMiddleware.cs
src/CodeAgent.Gateway/Models/: AuthModels.cs
src/CodeAgent.Gateway/Properties/: launchSettings.json
src/CodeAgent.Gateway/Services/: SessionManager.cs
src/CodeAgent.Projects/: CodeAgent.Projects.csproj
src/CodeAgent.Projects/Extensions/: ServiceCollectionExtensions.cs
src/CodeAgent.Projects/Interfaces/: IConfigurationManager.cs  ICostTracker.cs  IProjectService.cs  IWorkflowEngine.cs
src/CodeAgent.Projects/Models/: Project.cs  ProjectConfiguration.cs  ProjectState.cs
src/CodeAgent.Projects/Services/: ConfigurationManager.cs  CostTracker.cs  ProjectService.cs  WorkflowEngine.cs
src/CodeAgent.Projects/Templates/: ITemplateProvider.cs  TemplateProvider.cs
src/CodeAgent.Providers/: CodeAgent.Providers.csproj
src/CodeAgent.Providers/Base/: BaseProvider.cs
src/CodeAgent.Providers/CodeAgent.Providers.Claude/: ClaudeOptions.cs  ClaudeProvider.cs  CodeAgent.Providers.Claude.csproj
src/CodeAgent.Providers/CodeAgent.Providers.Docker/: CodeAgent.Providers.Docker.csproj  DockerLLMProvider.cs
src/CodeAgent.Providers/CodeAgent.Providers.Ollama/: CodeAgent.Providers.Ollama.csproj  OllamaModelManager.cs  OllamaOptions.cs  OllamaProvider.cs
src/CodeAgent.Providers/CodeAgent.Providers.OpenAI/: CodeAgent.Providers.OpenAI.csproj  OpenAIOptions.cs  OpenAIProvider.cs
src/CodeAgent.Providers/Contracts/: ILLMProvider.cs
src/CodeAgent.Providers/Extensions/: ServiceCollectionExtensions.cs
src/CodeAgent.Providers/Implementations/: AnthropicProvider.cs  OllamaProvider.cs  OpenAIProvider.cs
src/CodeAgent.Providers/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Model.cs  ProviderConfiguration.cs  ToolCall.cs  Usage.cs
src/CodeAgent.Providers/Services/: IProviderRegistry.cs  ProviderRegistrationService.cs  ProviderRegistry.cs
src/CodeAgent.Sandbox/: CodeAgent.Sandbox.csproj
src/CodeAgent.Sandbox/Configuration/: NetworkOptions.cs  ResourceLimits.cs  SandboxOptions.cs  SecurityLevel.cs
src/CodeAgent.Sandbox/DependencyInjection/: ServiceCollectionExtensions.cs
src/CodeAgent.Sandbox/MCP/: IMcpServer.cs  McpCapability.cs  McpRequest.cs  McpResponse.cs  McpServer.cs  McpServerConfig.cs  McpServerInfo.cs
src/CodeAgent.Sandbox/Models/: SandboxCreateRequest.cs  SandboxExecutionResult.cs  SandboxInstance.cs  SandboxStatus.cs
src/CodeAgent.Sandbox/Permissions/: IPermissionProxy.cs  PermissionProxy.cs  PermissionRequest.cs  PermissionResponse.cs  PermissionStatus.cs  PermissionType.cs
src/CodeAgent.Sandbox/Services/: AgentExecutionResult.cs  AgentExecutionStatus.cs  AgentRunRequest.cs  ArtifactInfo.cs  ArtifactRegistration.cs  ArtifactType.cs  DockerSandboxManager.cs  IAgentRunner.cs  IArtifactServer.cs  ISandboxManager.cs  SandboxCleanupService.cs
src/CodeAgent.Web/: CONFIGURATION_IMPROVEMENTS.md  CodeAgent.Web.csproj  CodeAgent.Web.http  DEVELOPMENT.md  Program.cs  README.md  angular.json  index.html  package-lock.json  package.json  start-dev.cmd  start-dev.sh  tsconfig.json
src/CodeAgent.Web/Controllers/: AgentController.cs  ChatController.cs  ConfigurationController.cs  FileController.cs  HealthController.cs  ModelsController.cs  SecurityController.cs
src/CodeAgent.Web/Hubs/: AgentHub.cs  CollaborationHub.cs
src/CodeAgent.Web/Models/: WebModels.cs
src/CodeAgent.Web/Services/: AnalyticsService.cs  CleanupService.cs  ExportService.cs  MetricsCollectorService.cs  TeamService.cs  TelemetryService.cs  WebPermissionPrompt.cs
src/CodeAgent.Web/client/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/CodeAgent.Web/src/: index.html  main.ts  styles.scss
(+661 files in other folders)
