<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeAgent.Domain\CodeAgent.Domain.csproj" />
    <ProjectReference Include="..\CodeAgent.Core\CodeAgent.Core.csproj" />
    <ProjectReference Include="..\CodeAgent.Infrastructure\CodeAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeAgent.Providers\CodeAgent.Providers.OpenAI\CodeAgent.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\CodeAgent.Providers\CodeAgent.Providers.Claude\CodeAgent.Providers.Claude.csproj" />
    <ProjectReference Include="..\CodeAgent.Providers\CodeAgent.Providers.Ollama\CodeAgent.Providers.Ollama.csproj" />
    <ProjectReference Include="..\CodeAgent.MCP\CodeAgent.MCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codeagent</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package Metadata -->
    <PackageId>Cykonova.CodeAgent</PackageId>
    <Version>0.1.0-alpha.7</Version>
    <Authors>Cykonova</Authors>
    <Description>AI-powered coding assistant with support for multiple LLM providers</Description>
    <PackageTags>ai;llm;assistant;cli;openai;claude;ollama;coding</PackageTags>
    <PackageProjectUrl>https://github.com/cykonova/CodeAgent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cykonova/CodeAgent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
