<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeAgent.Domain\CodeAgent.Domain.csproj" />
    <ProjectReference Include="..\CodeAgent.Core\CodeAgent.Core.csproj" />
    <ProjectReference Include="..\CodeAgent.Infrastructure\CodeAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeAgent.Providers\CodeAgent.Providers.OpenAI\CodeAgent.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\CodeAgent.Providers\CodeAgent.Providers.Claude\CodeAgent.Providers.Claude.csproj" />
    <ProjectReference Include="..\CodeAgent.Providers\CodeAgent.Providers.Ollama\CodeAgent.Providers.Ollama.csproj" />
    <ProjectReference Include="..\CodeAgent.MCP\CodeAgent.MCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
